<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Trang chủ"
            android:textColor="#9E0707"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="21dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_Profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/avatar" />

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_item"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/semi_bold"
                    android:hint="Tìm kiếm"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_DM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp" />


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/img_slideBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="20dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


                <TextView
                    android:id="@+id/tv_titleSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/semi_bold"
                    android:text="Popular"
                    android:textColor="#9E0707"
                    android:textSize="25sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_SP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>